{
  "name": "fornax",
  "displayName": "Fornax",
  "description": "Portable, single-purpose skills for coding agents that orient, understand, design, plan, restructure, and review — read / plan / report, never editing behind your back.",
  "version": "0.1.2",
  "author": {
    "name": "tacticaldoll"
  },
  "homepage": "https://github.com/tacticaldoll/fornax",
  "repository": "https://github.com/tacticaldoll/fornax",
  "license": "MIT",
  "keywords": [
    "skills",
    "agent",
    "code-review",
    "planning",
    "portable"
  ],
  "skills": "./skills/"
}
